# Nisha

Nisha is a program which generates MD5, SHA1, SHA256 or SHA512 hashes for your file.

## Where we might need help

- Compiling for other systems
- Making the program better
- Document the program
- Translate the program